{
    "latex-workshop.formatting.latex": "tex-fmt",
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.latex.outDir": "%DIR%/_aux",
    "latex-workshop.latex.recipes": [
        {
            "name": "pdflatex",
            "tools": [
                "pdflatex"
            ]
        },
        {
            "name": "pdflatex ➞ bibtex ➞ pdflatex × 2",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        },
        {
            "name": "pdflatex ➞ bibtex ➞ makeglossaries ➞ pdflatex × 2",
            "tools": [
                "pdflatex",
                "bibtex",
                "makeglossaries",
                "pdflatex",
                "pdflatex"
            ]
        },
        {
            "name": "pdflatex ➞ biber ➞ pdflatex × 2",
            "tools": [
                "pdflatex",
                "biber",
                "pdflatex",
                "pdflatex"
            ]
        },
        {
            "name": "pdflatex ➞ biber ➞ makeglossaries ➞ pdflatex × 2",
            "tools": [
                "pdflatex",
                "biber",
                "makeglossaries",
                "pdflatex",
                "pdflatex"
            ]
        },
        {
            "name": "latexmk (lualatex)",
            "tools": [
                "lualatexmk"
            ]
        },
    ],
    "latex-workshop.latex.tools": [
        {
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "command": "latexmk",
            "name": "latexmk"
        },
        {
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-lualatex",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "command": "latexmk",
            "name": "lualatexmk"
        },
        {
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-output-directory=%OUTDIR%",
                "-shell-escape",
                "%DOC%"
            ],
            "command": "pdflatex",
            "name": "pdflatex"
        },
        {
            "args": [
                "-d.aux",
                "%DOCFILE%"
            ],
            "command": "bibtex",
            "name": "bibtex"
        },
        {
            "args": [
                "-d.aux",
                "%DOCFILE%"
            ],
            "command": "biber",
            "name": "biber"
        },
        {
            "args": [
                "-d.aux",
                "%DOCFILE%"
            ],
            "command": "makeglossaries",
            "name": "makeglossaries"
        }
    ],
    "latex-workshop.message.error.show": false,
    "latex-workshop.message.warning.show": false,
    "latex-workshop.view.pdf.tab.editorGroup": "right",
    "latex-workshop.view.pdf.viewer": "tab"
}